# projects

Dananua/: README.md
Dananua/dananuo_back/: build.gradle  settings.gradle
Dananua/dananuo_back/src/main/java/com/ssafy/dananuo/: DananuoPjtApplication.java
Dananua/dananuo_back/src/main/java/com/ssafy/dananuo/config/: SwaggerConfig.java
Dananua/dananuo_back/src/main/java/com/ssafy/dananuo/controller/: ListController.java
Dananua/dananuo_back/src/main/java/com/ssafy/dananuo/dao/: ListDAO.java
Dananua/dananuo_back/src/main/java/com/ssafy/dananuo/dto/: BasicResponse.java  Danawa_Goods.java  Goods.java
Dananua/dananuo_back/src/main/java/com/ssafy/dananuo/service/: IListService.java  ListService.java
Dananua/dananuo_back/src/main/resources/: application.yml
Dananua/dananuo_back/src/main/resources/mappers/: list.xml
Dananua/dananuo_back/src/test/java/com/ssafy/dananuo/: DananuoPjtApplicationTests.java
Dananua/machinelearning/AI/: noneClassificated.csv  (+4 more)
DevelopSmell/: README.md
DevelopSmell(개발블로그)/: README.md
DevelopSmell/BackEnd/: .gitignore  build.gradle
DevelopSmell/FrontEnd/: package-lock.json  package.json  vue.config.js
Happy House/: README.md
Happy House/BackEnd/: pom.xml
Happy House/FrontEnd/: package-lock.json  package.json
What's That/: README.md
What's That(한국문화백화사전)/: README.md
What's That(한국문화백화사전)/FrontEnd/: package-lock.json  package.json
What's That/BackEnd/: build.gradle  settings.gradle
What's That/FrontEnd/: package-lock.json  package.json
What's That/keras-frcnn/: .gitignore  test_frcnn.py  train_frcnn.py
(+206 files in other folders)
